# TDMSSharp

./: .gitignore  AGENTS.md  README.md  SPECIFICATION.md  TDMSSharp.sln  basic_demo.tdms  basic_demo.tdms_index  datatypes_demo.tdms  datatypes_demo.tdms_index  example.tdms  incremental_demo.tdms  incremental_demo.tdms_index  interleaved.tdms  interleaved_tdms_maker.py  performance_demo.tdms_index  ref_c_header.h  waveform_demo.tdms  waveform_demo.tdms_index
.github/workflows/: api-docs.yml
TDMSSharp/: AdvancedTdmsWriter.cs  AsyncTdmsWriter.cs  Class1.cs  StreamingTdmsWriter.cs  TDMSSharp.csproj  TdmsChannel.Generic.cs  TdmsChannel.cs  TdmsChannelExtensions.cs  TdmsChannelGroup.cs  TdmsChannelReader.cs  TdmsChannelView.cs  TdmsCore.cs  TdmsDAQmxReader.cs  TdmsDAQmxScaler.cs  TdmsDataTypeHelper.cs  TdmsDataTypeReader.cs  TdmsDataTypeSizeHelper.cs  TdmsFile.Lazy.cs  TdmsFile.cs  TdmsFileStream.cs  TdmsGroup.cs  TdmsMetadata.cs  TdmsProperty.cs  TdmsRawDataIndex.cs  TdmsReader.cs  TdmsReader2.cs  TdmsSegment.cs  TdmsToc.cs  TdmsWriter.cs  TdsDataType.cs  TdsDataTypeProvider.cs
TDMSSharp.IntegrationTests/: Program.cs  Reader2Tests.cs  TDMSSharp.IntegrationTests.csproj
TDMSSharp.Tests/: ChannelExtensionsTests.cs  DAQmxTests.cs  IncrementalWriterTests.cs  PerformanceTests.cs  ReaderTests.cs  TDMSSharp.Tests.csproj  WriterTests.cs
TDMSSharp.Tests/TestResults/065ad628-3237-41e4-8e68-d50cd75aa27a/: coverage.cobertura.xml
TDMSSharp.Tests/TestResults/188ddd58-6554-45b9-b574-dcc65198d1cb/: coverage.cobertura.xml
TDMSSharp.Tests/TestResults/5617e0ec-b6a9-4efb-8eda-b8e911031ade/: coverage.cobertura.xml
TDMSSharp.Tests/TestResults/5911220a-48d9-47e7-8124-a6e4c88b07ca/: coverage.cobertura.xml
TDMSSharp.Tests/TestResults/712894f8-ac57-4212-820d-8f083115cc77/: coverage.cobertura.xml
TDMSSharp.Tests/TestResults/b4bac882-5794-45fe-bee4-2e8b01c7bdc2/: coverage.cobertura.xml
TDMSSharp.Tests/TestResults/eb24e1c6-083f-4fc3-bba3-cd18c377f6ec/: coverage.cobertura.xml
TDMSSharp.Tests/TestResults/ec74bc41-624b-459c-8738-a948ac8358ea/: coverage.cobertura.xml
TDMSSharp.UsageTests/: AsyncWriterTests.cs  NptdmsInteropTests.cs  PerformanceTests.cs  Program.cs  ReaderTests.cs  TDMSSharp.UsageTests.csproj  WriterTests.cs  example1.tdms  example1.tdms_index  example3_properties.tdms  example4_incremental.tdms  example4_incremental.tdms_index
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: getting-started.md
scripts/: build-api-docs.sh  interleaved_tdms_maker.py  large_tdms_maker.py  read_tdms.py  tdms_maker.py
