<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <!-- This reference links the console app to your TDMSSharp library -->
    <ProjectReference Include="..\TDMSSharp\TDMSSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This ensures the example.tdms file is copied to the build output directory -->
    <None Update="..\example.tdms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
