<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <!-- This reference links the console app to your TDMSSharp library -->
    <ProjectReference Include="..\TDMSSharp\TDMSSharp.csproj" />
  </ItemGroup>

</Project>
